apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: myapp-bluegreen-prod
images:
- name: argoproj/rollouts-demo
  newTag: purple
resources:
  - ../../base
  - namespace.yaml # Pour la création
patches:
  # Patch host dans active et preview
  - target:
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: ingress-active
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: myapp-bluegreen.k8s.ingcloud.site
  - target:
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: ingress-preview
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: myapp-bluegreen-preview.k8s.ingcloud.site
  # Patch ingressClass pour ingressclass de prod dans active et preview
  - target:
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: ingress-active
    patch: |-
      - op: replace
        path: /spec/ingressClassName
        value: nginx-prod  
  - target:
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: ingress-preview
    patch: |-
      - op: replace
        path: /spec/ingressClassName
        value: nginx-prod          