apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: myapp-canary-prod
images:
- name: argoproj/rollouts-demo
  newTag: green
resources:
  - ../../base
  - namespace.yaml # Pour la création
patches:
  - target:
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: ingress-stable
    path: patch-ingress-class-and-host.yaml

