apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: myapp-bluegreen-staging
images:
- name: argoproj/rollouts-demo
  newTag: red
resources:
  - ../../base
  - namespace.yaml # Pour la création
patches:
  - target:
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: ingress-active
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: staging-myapp-bluegreen.ingcloud.site
  - target:
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: ingress-preview
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: staging-myapp-bluegreen-preview.ingcloud.site

