apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rollouts-preview
  namespace: rollouts-demo
spec:
  ingressClassName: nginx
  rules:
    - host: CHANGE-preview-app.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: rollouts-preview
                port:
                  number: 80
