apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rollouts-staging
resources:
  - ../../base
  - namespace.yaml
patchesStrategicMerge:
  - patch-ingresses.yaml
  - patch-image.yaml
