apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rollouts-active
spec:
  rules:
    - host: rollouts-demo-staging.ingcloud.site
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rollouts-preview
spec:
  rules:
    - host: rollouts-demo-staging-preview.ingcloud.site
