apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rollouts-demo-staging
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "30"
spec:
  project: default
  source:
    repoURL: https://github.com/ingcloud-fr/app-rollouts-demo
    targetRevision: main
    path: rollouts-demo/overlays/staging
  destination:
    server: https://kubernetes.default.svc
    namespace: rollouts-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
