apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rollouts-demo-prod
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "30"
spec:
  project: default
  source:
    repoURL: https://github.com/ingcloud-fr/app-rollouts-demo
    targetRevision: main
    path: rollouts-demo/overlays/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: rollouts-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true   
