apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp-bluegreen-staging
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "30"
  finalizers:
    - resources-finalizer.argocd.argoproj.io    
spec:
  project: default # project-apps #default
  source:
    repoURL: https://github.com/ingcloud-fr/app-rollouts-demo
    targetRevision: main
    path: myapps/myapp-bluegreen/overlays/staging
  destination:
    server: https://kubernetes.default.svc
    #namespace: app-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
       CreateNamespace=true
