apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rollouts-prod
resources:
  - ../../base
  - namespace.yaml
patches:
  - path: patch-ingresses.yaml
  - path: patch-image.yaml
