# Installation Nginx avec Helm
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ingress-nginx-staging
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "10"
  finalizers:
    - resources-finalizer.argocd.argoproj.io    
spec:
  project: default # project-infra
  source:
    repoURL: https://kubernetes.github.io/ingress-nginx
    chart: ingress-nginx
    targetRevision: 4.13.2
    helm:
      values: |
        controller:
          ingressClassResource:
            name: nginx-staging
            controllerValue: "k8s.io/ingress-nginx"
          ingressClass: nginx-staging
          ingressClassByName: true
          watchIngressWithoutClass: false
          publishService:
            enabled: true
            pathOverride: "ingress-nginx-staging/ingress-nginx-staging-controller"
          electionID: ingress-controller-leader-nginx-staging
          extraArgs:
            watch-namespace-selector: "env=staging"          
          service:
            type: LoadBalancer
  destination:
    server: https://kubernetes.default.svc
    namespace: ingress-nginx-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true  